<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../js/vue.js"></script>
    <style>
        .basic{
            width: 100px;
            height: 100px;
            border: 1px solid orange;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .pink{
            background-color: pink;
        }
        .orange{
            background-color: orange;
        }

        .atguigu1{
            border-radius: 10px;
            background-color: aqua;
        }
        .atguigu2{
            border-radius: 25px;
            background-color: darkolivegreen;
        }
        .atguigu3{
            border-radius: 25px;
            background-color: black;
        }

    </style>
</head>
<body>
    <!-- 
        绑定样式：
            1.class样式
                写法:class='xxx'，xxx可以是字符串、对象、数组
                    字符串写法适用于。类名不确定，要动态获取
                    对象写法适用于，要绑定多个样式，个数不确定，名字也不确定(将要用的样式放入数组中)
                    数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用
                        （把所有可能要用到的样式放入样式对象中，使用true和false来决定是否调用样式）
            2.style样式
                :style="{fontSize:xxx}"其中xxx是动态值
                :style="[a,b]"，其中a，b是样式对象

     -->


     <!-- 
        :class使用情况：
                ①直接data中绑定的字符串属性
                ②将用到的样式类名注入到data数组中
                ③将可能用到的类名注入到data的样式对象中，使用true和false判断是否调用

        :style使用情况：
                ①style值=样式对象1，样式对象2
                ②将样式对象注入样式数组中，style值=数组
      -->

    <div id="root">
        <!-- 绑定class -->
            <!-- 绑定class样式，字符串写法，适用于样式的类名不确定，需要动态指定 -->
            <div class="basic" :class="color" @click="changeColor" >{{name}}</div>
            <!-- 绑定class样式，数组写法，适用于样式个数不确定，名字也不能确定 -->
            <div class="basic" :class="classArr"> {{name}} </div>
            <!-- 绑定class的对象写法，适用于绑定的样式个数确定，名字也确定，但是要动态决定用不用 -->
            <div class="basic" :class="classObj">{{name}}</div>


        <!-- 绑定style -->
            <!-- 对象写法 -->
            <div class="basic" :style="styleObj,styleObj2" > {{name}} </div>
            <!-- 数组写法 -->
            <div class="basic" :style="styleArr"> {{name}} </div>
    </div>
    <script>
        const vm = new Vue({
            el:'#root',
            data:{
                name:'尚硅谷',
                color:'red',//长度确定，更改字符串的值
                classArr:['atguigu1','atguigu2','atguigu3'],//长度不确定，样式不确定，利用数组绑定样式
                classObj:{
                    //长度确定，样式也确定，从中选取，用false和true决定用不用
                    atguigu1:false,
                    atguigu2:false
                },
                styleObj:{
                    fontSize:'40px',
                    color:'red'
                    
                },
                styleObj2:{
                    
                    backgroundColor:'orange'
                },
                styleArr:[
                    {
                        fontSize:'40px',
                        color:'vlue'
                    },
                    {
                        backgroundColor:'orange'
                    }
                ]
            },
            methods: {
                changeColor(){
                    const arr = ['red','green','blue','pink','orange'];
                    let index = Math.floor((Math.random()*5));
                    console.log(index);
                    this.color=arr[index];
                }
            },
            
            
        })
    </script>
</body>
</html>